OPENAI_API_KEY=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
LANGSMITH_TRACING=true
LANGSMITH_API_KEY=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
LANGSMITH_PROJECT="Email_agent"